<html>
    <head>
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>
        
        <div class="header">
            <a href="/">
                <div class="logo" style="display: flex;">
                    <div class="image"></div>
                    <div id="logo-year">20</div>
                </div>
            </a>
            <div class="buttons">
                <a href="/">
                    <div class="header-button">Program</div>
                </a>
                <a href="/kart.html">
                    <div class="header-button">Kart</div>
                </a>
                <a href="/butikk.html">
                    <div class="header-button">Nettbutikk</div>
                </a>
                <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">
                    <div class="header-button">Annet</div>
                </a>
            </div>
            <div style="flex-basis: 100%"></div>
            <div class="mg-logo"></div>
        </div>
        <div class="content">
            <h2>
                REKA 21
            </h2>
            <p>Reka 21 er over :(</p>
            <p>VI SES TIL REKA22!!!!</p>
            <h1>
                Program
            </h1>
            <div class="program-container">
                <div class="program_1"></div>
                <div class="program_2"></div>
                <div class="program_3"></div>
            </div>
            <h1>Kart</h1>
            <div class="content-image kart"></div>
            <h1>Nettbutikk</h1>
            <div class="content-image butikk"></div>
        </div>


        <script src="./script.js"></script>
    </body>
</html>